---
layout: project
title: Halothane 
short-description: Atomistic and molecular calculations 
thumb: halothane_1.jpg 
permalink: projects/halothane
published: true
---

Research Assistant, Dr Sergei Noskov

Calgary, AB, Canada

May - August 2008 and 2009

- quantum calculations for ground state energy and configuration of halothane (C<sub>2</sub>HBrClF<sub>3</sub>)
- fitting and parametrization of halothane to classical potential functions
- simulation of halothane with novel parameters in water and methanol for comparison with empirical data
- technologies: linux, westgrid (high performance computing), python, charmm, gaussian

