---
layout: project
title: Foodtree
short-description: Ruby on Rails 
thumb: foodtree.jpg
permalink: projects/foodtree
published: true
---

Developer and Data Analyst

Vancouver, BC, Canada

July 2010 - March 2012


- back end and api development for mobile and web applications 
- front end development of web and ios applications
- data analysis extracting user trends on mobile, web, and database usage 
- technologies: ruby, rails, goliath, mysql, git, javascript (jquery), html, css, heroku, chef, aws

