---
layout: project
title: Wedding Website 
thumb-url: https://lh5.googleusercontent.com/-rZihlJFhcZI/UVENL9blJ3I/AAAAAAAAAQs/fjk0Lw06PEU/s500/wedding_website_1.jpg 
permalink: projects/wedding-website
---

Nepotism aside, when my sister was getting married she let me build her a website and RSVP app.

The website/app is built using ruby on rails. The administrator interface and CMS (the blog, photo gallery, and wedding party bios) were built on top of Refinery CMS.

Along with the website there's an app that allowed guests to RSVP via a link they received on their invitations. I devised a pinging system so that my sister got an email with new RSVPs.

Client: Christine Johannes

